.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "9"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "2048"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "OS X Mavericks.vmdk"
scsi0:1.present = "TRUE"
scsi0:1.autodetect = "TRUE"
scsi0:1.deviceType = "cdrom-image"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000e"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "34"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
smc.present = "TRUE"
hpet0.present = "TRUE"
ich7m.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
board-id.reflectHost = "TRUE"
displayName = "OS X Mavericks"
nvram = "OS X Mavericks.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "OS X Mavericks.vmxf"
uuid.bios = "56 4d 2f e4 86 d6 5e 8f-f3 71 24 dc 3d dc a7 36"
uuid.location = "56 4d 2f e4 86 d6 5e 8f-f3 71 24 dc 3d dc a7 36"
replay.supported = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
annotation = "     OS X Mavericks 10.9 VMware Image|0D|0A-------------------------------------------|0D|0A             Courtesy of ZackehSoul|0D|0A-------------------------------------------|0D|0A|0D|0A- For instructions visit the link in the downloaded folder.|0D|0A- Based on Mavericks 10.9 GM as of the day of its release.|0D|0A- If you need to contact me quickly, you can find me here; http://q.gs/wQNX|0D|0A- You can also email me at zackehsoul@hotmail.co.uk, or find me on http://souldevteam.net."
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "35"
ethernet0.generatedAddress = "00:0c:29:dc:a7:36"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "806628803"
vmotion.checkpointFBSize = "8388608"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
toolsInstallManager.updateCounter = "1"
tools.remindInstall = "FALSE"
checkpoint.vmState = ""
tools.syncTime = "FALSE"
scsi0:1.fileName = "C:\Users\IBM_ADMIN\Downloads\VMware.Workstation.9.0.1.[www.nomaher.com]\Snowy_VM\darwin_snow.iso"
scsi0:2.present = "TRUE"
scsi0:2.fileName = "C:\Users\IBM_ADMIN\Downloads\vmwaremac\OS X Mountain Lion 10.8.3 VMware Image\OS X Mountain Lion\OS X Mountain Lion.vmdk"
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "C:\Users\IBM_ADMIN\Downloads"
sharedFolder0.guestName = "Downloads"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
scsi0:2.redo = ""
svga.autodetect = "FALSE"
svga.maxWidth = "1600"
svga.maxHeight = "900"
svga.vramSize = "8388608"
floppy0.present = "FALSE"
usb.autoConnect.device0 = "path:1/1/0/0 autoclean:1"
keyboard.vusb.enable = "TRUE" 
guestOS = "windows7" 
mouse.vusb.absDisabled = "TRUE" 
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
